{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- api/ src/ package.json vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/check-prices",
      "dest": "/api/check-prices.ts"
    },
    {
      "src": "/api/server-status",
      "dest": "/api/server-status.ts"
    },
    {
      "src": "/api/amp-status",
      "dest": "/api/amp-status.ts"
    },
    {
      "src": "/api/interactions",
      "dest": "/api/interactions.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ]
} 